{
  "name": "krunker-api",
  "version": "1.0.1",
  "description": "API to pull information from krunker.io",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "keywords": [
    "krunker",
    "krunker.io"
  ],
  "author": "sunstrous",
  "license": "ISC",
  "dependencies": {
    "request-promise": "^4.2.5"
  }
}
